app/views/profiles/edit.html.haml
.container
  %h2.page-title Edit Profile
  %ul
    - @profile.errors.full_messages.each do |message|
      %li= message
  = form_with(model: @profile, url: profile_path, method: 'put', local: true) do |f|
    %div
      = f.label :avatar, 'アバター'
    %div
      = f.file_field :avatar
    %div
      = f.label :name, 'name'
    %div
      = f.text_field :name, class: 'text'
    %div
      = f.label :belongs, 'belongs'
    %div
      = f.text_field :belongs, class: 'text'
    %div
      = f.label :gender, 'gender'
    %div
      = f.select :gender, Profile.genders.map { |k, v| [ I18n.t("enum.genders.#{k}"), k ] }, {}, { class: 'text' }
    %div
      = f.label :subscribed, '通知を受け取る'
      = f.check_box :subscribed
    = f.submit :submit, class: 'btn-submit'

app/views/profiles/edit.html.erb
<div class="container">
  <h2 class="page-title">Edit Profile</h2>
  <ul>
    <% @profile.errors.full_messages.each do |message| %>
      <li><%= message %></li>
    <% end %>
  </ul>
  <%= form_with(model: @profile, url: profile_path, method: 'put', local: true) do |f| %>
    <div>
      <%= f.label :name, 'name' %>
    </div>
    <div>
      <%= f.text_field :name, class: 'text' %>
    </div>
    <div>
      <%= f.label :belongs, 'belongs' %>
    </div>
    <div>
      <%= f.text_field :belongs, class: 'text' %>
    </div>
    <div>
      <%= f.label :gender, 'gender' %>
    </div>
    <div>
      <%= f.select :gender, Profile.genders.keys, {}, { class: 'text' } %>
    </div>
    <div>
      <%= f.label :subscribed, '通知を受け取る'%>
      <%= f.check_box :subscribed %>
    </div>
    <%= f.submit :submit, class: 'btn-submit' %>
  <% end %>
</div>
