app/views/tasks/edit.html.haml
.container
  %h2.page-title Edit Task
  %ul
    - @task.errors.full_messages.each do |message|
      %li= message
  = form_with(model: @task, url: board_task_path(@task.board), method: 'put', local: true) do |f|
    %div
      = f.label :eyecatch, 'アイキャッチ'
    %div
      = f.file_field :eyecatch
    %div
      = f.label :deadline, '期限'
    %div
      = f.date_field :deadline, class: 'text'
    %div
      = f.label :title, 'Name'
    %div
      = f.text_field :title, class: 'text'
    %div
      = f.label :content, 'Description'
    %div
      = f.text_area :content
    = f.submit 'submit', class: 'btn-submit'

app/views/tasks/edit.html.erb
<div class="container">
  <h2 class="page-title">Edit Task</h2>
  <ul>
    <% @task.errors.full_messages.each do |message| %>
      <li><%= message %></li>
    <% end %>
  </ul>
  <%= form_with(model: @task, url: board_task_path(@task.board), method: 'put', local: true) do |f| %>
    <div>
      <%= f.label :eyecatch, 'アイキャッチ' %>
    </div>
    <div>
      <%= f.file_field :eyecatch %>
    </div>
    <div>
      <%= f.label :deadline, '期限' %>
    </div>
    <div>
      <%= f.date_field :deadline, class: 'text' %>
    </div>
    <div>
      <%= f.label :title, 'Name' %>
    </div>
    <div>
      <%= f.text_field :title, class: 'text' %>
    </div>
    <div>
      <%= f.label :content, 'Description' %>
    </div>
    <div>
      <%= f.text_area :content %>
    </div>
    <%= f.submit 'submit', class: 'btn-submit' %>
  <% end %>
</div>
