app/views/boards/index.html.erb
<div class="container">
  <h2 class="page-title">All Boards</h2>
  <% @boards.each do |board| %>
    <div class="board">
      <div class="board_content">
        <%= link_to board_path(board) do %>
          <div class="board_title">
            <%= board.title %>
          </div>
          <div class="board_detail">
            <%= board.content %>
          </div>
        <% end %>
        <div class="user-info">
            <div class="boardPage_user_image">
              <%= image_tag board.user.avatar_image %>
            </div>
            <div class="board_user">
              <%= board.user.display_name %>
            </div>
        </div>
      </div>
    </div>
  <% end %>
  <% if user_signed_in? && current_user %>
    <%= link_to new_board_path do %>
      <div class="board_new">
        <p>+ add new board</p>
      </div>
    <% end %>
  <% end %>
</div>

app/views/boards/index.html.haml
.container
  %h2.page-title All Boards
  - @boards.each do |board|
    .board
      .board_content
        = link_to board_path(board) do
          .board_title
            = board.title
          .board_detail
            = board.content
        .user-info
          .boardPage_user_image
            = image_tag board.user.avatar_image
          .board_user
            = board.user.display_name
  - if user_signed_in? && current_user
    = link_to new_board_path do
      .board_new
        %p + add new board
