app/views/boards/show.html.erb
<div class="container">
    <% if user_signed_in? && current_user.has_written?(@board) %>
      <div class="dropdown-mini">
        <%= image_tag 'oval3.svg', class: 'dropdown-btn' %>
        <div class="dropdown-content-mini">
          <ul>
            <li><%= link_to '編集する', edit_board_path(@board) %></li>
            <li><%= link_to '削除する', board_path(@board), data: { method: 'delete', confirm: '本当に削除してもよろしいですか' } %></li>
          </ul>
        </div>
      </div>
    <% end %>
  <%= link_to boards_path do %>
    <h2 class="page-title"><%= @board.title %></h2>
  <% end %>
  <div>
    <p class="board_detail"><%= @board.content %></p>
    <div class="user-info">
      <div class="boardPage_user_image">
        <%= image_tag @board.user.avatar_image %>
      </div>
      <% if @board.user.present? %>
        <p class="board_user"><%= @board.user.display_name %></p>
      <% end %>
    </div>
  </div>

  <div>
    <% @tasks.each do |task| %>
      <%= link_to board_task_path(board_id: @board.id, id: task.id) do %>
      <div class="board">
        <div class="board_content">
          <% if task.eyecatch.attached? %>
            <%= image_tag task.eyecatch, class: 'task_image' %>
          <% end %>
          <p class="board_title"><%= task.title %></p>
          <p class="board_detail"><%= task.content %></p>
        <% end %>
          <p class="board_detail">期限 : <%= task.deadline %></p>
          <div class="user-info">
            <div class="boardPage_user_image">
              <%= image_tag task.user.avatar_image %>
            </div>
            <div class="board_user">
              <%= task.user.display_name %>
            </div>
          </div>
        </div>
      </div>
    <% end %>
  </div>
  
  <% if user_signed_in? && current_user %>
    <div>
      <%= link_to new_board_task_path(@board) do %>
        <div class="board_new">
        <p>+ add new task</p>
    </div>
    <% end %>
  <% end %>
</div>

app/views/boards/show.html.haml
.container
  - if user_signed_in? && current_user.has_written?(@board)
    .dropdown-mini
      = image_tag 'oval3.svg', class: 'dropdown-btn'
      .dropdown-content-mini
        %ul
          %li= link_to '編集する', edit_board_path(@board)
          %li= link_to '削除する', board_path(@board), data: { method: 'delete', confirm: '本当に削除してもよろしいですか' }
  = link_to boards_path do
    %h2.page-title= @board.title
  %div
    %p.board_detail= @board.content
    .user-info
      .boardPage_user_image
        = image_tag @board.user.avatar_image
      - if @board.user.present?
        %p.board_user= @board.user.display_name
  %div
    - @tasks.each do |task|
      = link_to board_task_path(board_id: @board.id, id: task.id) do
        .board
          .board_content
            - if task.eyecatch.attached?
              = image_tag task.eyecatch, class: 'task_image'
            %p.board_title= task.title
            %p.board_detail= task.content
            %p.board_detail
              期限 : #{task.deadline}
            %p
              %i.fa.fa-user-circle{"aria-hidden" => "true"}
              チェック済み : #{task.check_count}
            .user-info
              .boardPage_user_image
                = image_tag task.user.avatar_image
              .board_user
                = task.user.display_name
  - if user_signed_in? && current_user
    %div
      = link_to new_board_task_path(@board) do
        .board_new
          %p + add new task
